# clean-order-system

autenticacao/: docker-compose.yml
autenticacao/src/main/java/com/cleanordersystem/authentication/core/domain/entity/: Client.java  OrderItem.java  Orders.java  Products.java  User.java
autenticacao/src/main/java/com/cleanordersystem/authentication/core/domain/enums/: StatusOrders.java  UserType.java
authentication/: Dockerfile  pom.xml
authentication/src/main/java/com/cleanordersystem/authentication/application/: AuthenticationApplication.java
authentication/src/main/java/com/cleanordersystem/authentication/core/domain/entity/: Employee.java
authentication/src/test/java/com/cleanordersystem/authentication/: AuthenticationApplicationTest.java
ms-authentication/: Dockerfile  README.md  docker-compose.yml  pom.xml
ms-authentication/src/main/java/com/cleanordersystem/authentication/: AuthenticationApplication.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/in/controllers/: AuthenticationController.java  UserController.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/in/dto/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/persistence/entities/: UserEntity.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/persistence/mappes/: UserMapper.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/persistence/repositories/: JpaUserRepository.java  JpaUserRepositorySpringData.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/request/controllers/: AuthController.java  UserController.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/request/dto/: ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/adapters/response/: AuthenticationResponse.java  LogoutResponse.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/core/constants/: TokenConstants.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/core/domain/entity/: Client.java  User.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/core/domain/enums/: RolesEnum.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/core/domain/models/: User.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/core/domain/ports/: UserRepository.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/core/domain/ports/in/: AuthenticationUseCase.java  UserUseCase.java
ms-authentication/src/main/java/com/cleanordersystem/authentication/core/services/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
ms-authentication/src/main/resources/: application-h2.yml  application-postgre-sql.yml  application.properties  data.sql  schema.sql
ms-authentication/src/test/java/com/cleanordersystem/authentication/: AuthenticationApplicationTest.java
