spring.application.name=authentication
spring.datasource.url=${ENV_SPRING_DATASOURCE_URL}
spring.datasource.username=${ENV_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${ENV_SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=${ENV_SPRING_JPA_DATABASE_PLATFORM}